@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg-color: hsl(0, 0%, 2%);
  --background: rgb(15 23 42);
  --text-color: #fff;
  --text-secondary: hsl(0, 0%, 95%);

  --font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}

.container-all {
  display: grid;
  grid-template-columns: 400px minmax(200px, 650px);
  margin: 0 auto;
  /* max-width: max-content; */
  padding: 0 8%;
  position: relative;
  justify-content: space-between;
  grid-gap: 3rem;
}

#header {
  display: grid;
  padding: 60px 0 30px;
  grid-gap: 2rem;
  height: 100vh;
  position: sticky;
  top: 0;
  bottom: 0;
}

main {
  min-height: 120vh;
  padding: 60px 0 40px;
}

.logo {
  max-width: 200px;
  background-image: url(/img/profil.png);
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  background-color: #ccc;
}

.logo a {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
}

#header .info {
  display: grid;
}
#header .info h1 {
  font-size: 45px;
  opacity: 0.95;
  font-weight: 800;
  letter-spacing: 1px;
}
#header .info h2 {
  font-size: 20px;
  opacity: 0.9;
  font-weight: 500;
}

#header .info p {
  font-size: 18px;
  opacity: 0.8;
  margin-top: 20px;
}

#header .nav ul {
  display: grid;
  list-style: none;
  gap: 10px;
}

#header .nav a {
  text-decoration: none;
  color: var(--text-color);
  opacity: 0.8;
  position: relative;
  padding: 0 50px;
}

#header .nav a::before {
  content: "";
  position: absolute;
  left: -5px;
  width: 50px;
  height: 3px;
  top: 50%;
  background-color: #fff;
}

#header .social-networks {
  display: flex;
  gap: 15px;
}

#header .social-networks a {
  font-size: 25px;
  text-decoration: none;
  color: var(--text-color);
  opacity: 0.9;
  border: solid 1px;
  height: max-content;
  border-radius: 8px;
  padding: 3px;
}

/* --------------- SECTION ---------------- */

section {
  padding: 30px 0 10px;
}

section .title {
  display: none;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  background-color: #000000f0;
  width: 100%;
  z-index: 1000;
  opacity: 1;
}

section .title h3 {
  font-size: 20px;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: 500;
}

section .title i {
  font-size: 25px;
}

/* --------------- ABOUT ME ---------------- */

.about p {
  position: relative;
  padding: 10px;
  opacity: 0.8;
}

.about p::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0.1mm;
  background-color: #ccc;
  left: -10px;
  top: 0;
}
/* .about p::after {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #fff;
  left: -21px;
  top: -5px;
} */

/* --------------- TECHNOLOGY ---------------- */

.skills-container {
  height: max-content;
  width: auto;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  position: relative;
}

/* .skills-container::before {
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  position: absolute;
  background-color: #fff;
  height: 0.1mm;
} */

.skills {
  height: 100%;
  width: max-content;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.skills .bxl-bootstrap {
  color: #7612e9;
}
.skills .bxl-html5 {
  color: rgb(225, 108, 5);
}

.skills .bxl-react {
  color: #0ec2ef;
}

.skills .bxl-javascript {
  color: rgb(203, 176, 24);
}

.skills i {
  font-size: 80px;
}

/* .progress {
  width: 60px;
  background-color: #fff;
  height: 120px;
  border-radius: 5px 5px 0 0;
  position: relative;
  box-shadow: 0 0 20px -10px;
}

.skills .html::after {
  content: "80%";
  position: absolute;
  height: var(--height);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: green;
  text-align: center;
  color: #fff;
}

.skills .css::after {
  content: "70%";
  position: absolute;
  height: var(--height);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: green;
  text-align: center;
  color: #fff;
}

.skills .js::after {
  content: "40%";
  position: absolute;
  height: var(--height);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(208, 161, 31);
  text-align: center;
  color: #fff;
}

.skills .react::after {
  content: "20%";
  position: absolute;
  height: var(--height);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: red;
  text-align: center;
  color: #fff;
}

.skills .bs::after {
  content: "50%";
  position: absolute;
  height: var(--height);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: green;
  text-align: center;
  color: #fff;
}

.skills .tailwind::after {
  content: "40%";
  position: absolute;
  height: var(--height);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(208, 161, 31);
  text-align: center;
  color: #fff;
}

.skills .git::after {
  content: "60%";
  position: absolute;
  height: var(--height);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: green;
  text-align: center;
  color: #fff;
} */

/* --------------- PROJECTS ---------------- */

.projects {
  position: relative;
}
.projects .tile {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 8px;
  box-shadow: 0px 1px 1px -1px;
}

.projects .tile-4 {
  box-shadow: none;
  padding-bottom: 0;
}

.tile-img {
  max-width: 200px;
}

.tile-img img {
  width: 100%;
}

.projects .tile-info {
  display: grid;
}

.projects .tile h2 {
  font-size: 22px;
  font-weight: 600;
  opacity: 0.9;
}

.projects .tile P {
  font-size: 15px;
  opacity: 0.8;
}

.projects .tile span {
  color: aqua;
  font-size: 10px;
  font-style: italic;
  margin: 1px 0 5px;
  opacity: 0.7;
  font-weight: 700;
}

.projects .tile-links {
  display: flex;
  gap: 10px;
}

.projects .tile-links a {
  text-decoration: none;
  color: var(--text-color);
  border: solid 1px;
  padding: 3px 7px;
  border-radius: 5px;
  font-size: 15px;
  transition: all 0.5s;
  width: max-content;
  opacity: 0.8;
}

.projects .tile-links a:hover {
  background-color: #fff;
  color: #000;
}

.projects .tile-links a i {
  vertical-align: middle;
  margin-left: 2px;
  /* background-color: #fff; */
  border-radius: 50%;
  font-size: 18px;
}

.projects .tile-links a:hover i {
  font-size: 20px;
  color: #000;
}

.all-projects {
}

.all-projects a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  position: relative;
}

.all-projects a::before {
  position: absolute;
  content: "";
  bottom: -2px;
  height: 3px;
  width: 0;
  left: 0;
  background-color: aqua;
  transition: all 0.5s;
}

.all-projects a:hover,
.all-projects a:hover::before {
  width: 100%;
}

.all-projects a i {
  vertical-align: middle;
  transition: all 0.5s;
  margin-left: 2px;
}

.all-projects a:hover i {
  color: aqua;
  transform: translatex(3px);
}

/* -----------------MOBILE------------------- */

@media screen and (max-width: 1000px) {
  .container-all {
    grid-template-columns: 1fr;
  }

  #header {
    position: static;
    top: auto;
    bottom: auto;
    height: max-content;
  }

  #header .nav {
    display: none;
  }

  section .title {
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .projects .tile {
    flex-direction: column-reverse;
    align-items: start;
  }

  .tile-img {
    max-width: 200px;
  }

  #header .info h1 {
    font-size: 40px;
  }

  .container-all {
    padding: 0 4%;
  }

  .about p::before {
    left: -3px;
  }
}

@media screen and (max-width: 390px) {
  .projects .tile h2 {
    font-size: 20px;
  }
}
